use contact

db.createCollection("contactlist")


db.contactlist.insertMany([
    { "last_name": "Ben Lahmer", "first_name": "Fares", "email": "fares@gmail.com", "age": 26 },
    { "last_name": "Kefi", "first_name": "Seif", "email": "kefi@gmail.com", "age": 15 },
    { "last_name": "Fatnassi", "first_name": "Sarra", "email": "sarra.f@gmail.com", "age": 40 },
    { "last_name": "Ben Yahia", "first_name": "Rym", "age": 4 },
    { "last_name": "Cherif", "first_name": "Sami", "age": 3 }
]);
db.contactlist.find()

db.contactlist.findOne({ "_id": ObjectId("INSERT_OBJECT_ID_HERE") })

db.contactlist.find({ "age": { $gt: 18 } })

db.contactlist.find({ "age": { $gt: 18 }, "last_name": /ah/ })

db.contactlist.updateOne({ "first_name": "Seif" }, { $set: { "first_name": "Anis" } })

db.contactlist.deleteMany({ "age": { $lt: 5 } })

db.contactlist.find()
